<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/suggest"
        android:title="@string/suggest_a_musiQuote"></item>
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"></item>
</menu>